<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <style>
        body{
            background-color: #151515;
        }
        #container{
            width: 80vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 11px;
            padding: 21px;
            margin: auto;
            background-color: #4793AF;
        }
        h1{
            color: #254336;
            text-align: center;
            text-decoration-line: underline;
            text-shadow: 1px 1px 2px white;
        }
        h2{
            color: #FFBF78;
        }
        ol{
            height: auto;
        }
        ol li{
            color: #FFEEA9;
            list-style: inside;
            border: 1px solid white;
            cursor: pointer;
            font-size: 1.2rem;
            margin: 6px;
            width: 150px;
            padding: 5px 11px;
            padding-left: 21px;
            border-radius: 11px;
            transition: transform 0.5s ease;
        }
        ol li:hover{
            transform: scale(1.1);
            border: 1px solid black;
            border-radius: 11px;
        }
        button{
            padding: 11px 0;
            color: white;
            outline: none;
            border: .2px solid white;
            border-radius: 6px;
            font-size: 1.2rem;
            width: 100%;
            background-color: #373A40;
        }
        button:hover{
            background-color: #434549;
        }
        button:active{
            background-color: #373A40;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>QUIZ</h1>
       
        <div>
            <div>
                <h2>1. What is the company that developed Clash of Clans?</h2>
                <div>
                    <ol type="A">
                        <li>Epic Games</li>
                        <li>Outfit7</li>
                        <li class="correct">SuperCell</li>
                        <li>Rovio</li>
                    </ol>
                </div>
            </div>
    
            <div>
                <h2>2. What Town Hall level do you unlock siege machines?</h2>
                <div>
                    <ol type="A">
                        <li>10</li>
                        <li>13</li>
                        <li>11</li>
                        <li class="correct">12</li>
                    </ol>
                </div>
            </div>
    
            <div>
                <h2>3. What is the favorite target of the Lava Hound troop?</h2>
                <div>
                    <ol>
                        <li>Archer Towers</li>
                        <li>X-bows</li>
                        <li class="correct">Air Defences</li>
                        <li>Inferno Towers</li>
                    </ol>
                </div>
            </div>
    
            <div>
                <h2>4. How much housing space is the Electro Dragon?</h2>
                <div>
                    <ol>
                        <li class="correct">30</li>
                        <li>25</li>
                        <li>15</li>
                        <li>40</li>
                    </ol>
                </div>
            </div>
    
            <div>
                <h2>5. How many trophies do you need to reach Titan league?</h2>
                <div>
                    <ol>
                        <li>3900+</li>
                        <li class="correct">4100+</li>
                        <li>4000+</li>
                        <li>4200+</li>
                    </ol>
                </div>
            </div>
        </div>

        <button>Reset Quiz</button>


    </div>


        <script>
            let liArr = document.querySelectorAll("ol li");
            let btn = document.querySelector("button");
            // let container = document.querySelector("#container");
            // let newEl = document.createElement("h3");
            // let score = 0;

            // container.after(newEl);
            // newEl.style.color = "white";

            // let olArr = document.querySelectorAll("ol");

            // olArr.forEach((ol) => {
            //     ol.appendChild(newEl);
            // });

            liArr.forEach((li) => {
                li.addEventListener("click", () => {

                    if(li.className === "correct"){
                        li.style.color = "white";
                        li.style.backgroundColor = "green";
                        // newEl.innerText = "Correct Answer";
                        li.style.backgroundColor = "none";
                        // score++;
                    }
                    else{
                        li.style.color = "white";
                        li.style.backgroundColor = "red";
                        // newEl.innerText = "Incorrect Answer";  
                        li.style.backgroundColor = "none";
                    }
                    // newEl.innerText = `Score: ${score}`;
                });
                
            });

            btn.addEventListener("click", () => {
                liArr.forEach((li) => {
                    li.style.backgroundColor = "";
                    li.style.color = "#FFEEA9";
                });
                // score = 0;
                // newEl.innerText = "";
            });

        </script>
</body>
</html>